
T1664 000:053 SEGGER J-Link V4.58a Log File (0000ms, 0053ms total)
T1664 000:053 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0053ms total)
T1664 000:053 Logging started @ 2023-04-19 20:26 (0000ms, 0053ms total)
T1664 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T1664 000:053 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0065ms total)
T1664 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T1664 000:065 JLINK_ExecCommand("ProjectFile = "C:\Users\11589\Desktop\porjckt\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0065ms total)
T1664 000:070 JLINK_ExecCommand("Device = STM32F407ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0008ms, 0073ms total)
T1664 000:078 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0073ms total)
T1664 000:078 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0073ms total)
T1664 000:078 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0073ms total)
T1664 000:078 JLINK_GetFirmwareString(...) (0000ms, 0073ms total)
T1664 000:095 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0073ms total)
T1664 000:095 JLINK_GetCompileDateTime() (0000ms, 0073ms total)
T1664 000:101 JLINK_GetFirmwareString(...) (0001ms, 0074ms total)
T1664 000:105 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0074ms total)
T1664 000:120 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0075ms total)
T1664 000:121 JLINK_SetSpeed(20000) (0000ms, 0075ms total)
T1664 000:121 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0047ms, 0122ms total)
T1664 000:168 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0122ms total)
T1664 000:168 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0122ms total)
T1664 000:170 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0123ms total)
T1664 000:171 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0124ms total)
T1664 000:172 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0125ms total)
T1664 000:173 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0125ms total)
T1664 000:173 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0126ms total)
T1664 000:174 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0127ms total)
T1664 000:175 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0127ms total)
T1664 000:175 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0128ms total)
T1664 000:176 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0130ms total)
T1664 000:178 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0131ms total)
T1664 000:179 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0132ms total)
T1664 000:180 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0132ms total)
T1664 000:180 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0133ms total)
T1664 000:181 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0133ms total)
T1664 000:181 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 0135ms total)
T1664 000:183 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0136ms total)
T1664 000:184 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0136ms total)
T1664 000:184 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0154ms total)
T1664 000:202 JLINK_Halt()  returns 0x00 (0000ms, 0154ms total)
T1664 000:202 JLINK_IsHalted()  returns TRUE (0000ms, 0154ms total)
T1664 000:202 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0155ms total)
T1664 000:203 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0155ms total)
T1664 000:203 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0156ms total)
T1664 000:214 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0156ms total)
T1664 000:220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0156ms total)
T1664 000:220 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0156ms total)
T1664 000:220 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0156ms total)
T1664 000:229 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0156ms total)
T1664 000:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0158ms total)
T1664 000:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0159ms total)
T1664 000:236 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0160ms total)
T1664 000:237 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0161ms total)
T1664 000:238 JLINK_Halt()  returns 0x00 (0000ms, 0161ms total)
T1664 000:238 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T1664 000:242 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T1664 000:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1664 000:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0167ms total)
T1664 000:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0175ms total)
T1664 000:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0178ms total)
T1664 000:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0175ms total)
T1664 000:261 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1664 000:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0175ms total)
T1664 000:261 JLINK_Go() (0003ms, 0178ms total)
T1664 000:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0182ms total)
T1664 000:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0178ms total)
T1664 000:268 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1664 000:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0178ms total)
T1664 000:268 JLINK_Go() (0002ms, 0180ms total)
T1664 000:270 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:337 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:343 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:346 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:352 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:368 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:371 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:374 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:377 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:386 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:388 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:402 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:422 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1664 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1664 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0184ms total)
T1664 000:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0180ms total)
T1664 000:626 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T1664 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0181ms total)
T1664 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0181ms total)
T1664 000:627 JLINK_Go() (0002ms, 0183ms total)
T1664 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0187ms total)
T1664 000:633 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0183ms total)
T1664 000:633 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0183ms total)
T1664 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T1664 000:690 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1664 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0190ms total)
T1664 000:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0193ms total)
T1664 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0197ms total)
T1664 000:704 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0193ms total)
T1664 000:704 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0193ms total)
T1664 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T1664 000:705 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A0 06 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1664 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0206ms total)
T1664 000:718 JLINK_Go() (0002ms, 0208ms total)
T1664 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T1664 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T1664 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0211ms total)
T1664 000:728 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0208ms total)
T1664 000:728 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0208ms total)
T1664 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T1664 000:729 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 62 28 1E A5 F1 01 05 F3 DC 20 46 AF F3 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1664 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0220ms total)
T1664 000:741 JLINK_Go() (0003ms, 0223ms total)
T1664 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T1664 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0227ms total)
T1664 000:755 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0224ms total)
T1664 000:756 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0224ms total)
T1664 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T1664 000:758 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 1C 00 90 01 98 10 B9 00 98 98 42 F3 D1 08 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1664 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0237ms total)
T1664 000:771 JLINK_Go() (0002ms, 0239ms total)
T1664 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T1664 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T1664 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0244ms total)
T1664 000:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0239ms total)
T1664 000:783 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0239ms total)
T1664 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T1664 000:784 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  07 30 9D F8 04 20 9D F8 05 10 06 A0 FF F7 30 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1664 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0251ms total)
T1664 000:796 JLINK_Go() (0003ms, 0254ms total)
T1664 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0259ms total)
T1664 000:804 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0254ms total)
T1664 000:804 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1664 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0254ms total)
T1664 000:804 JLINK_Go() (0002ms, 0256ms total)
T1664 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T1664 000:810 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T1664 000:810 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0256ms total)
T1664 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T1664 000:867 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1664 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0262ms total)
T1664 000:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0266ms total)
T1664 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0270ms total)
T1664 000:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T1664 000:881 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0266ms total)
T1664 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T1664 000:881 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0266ms total)
T1664 000:881 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T1664 000:881 JLINK_WriteReg(R2, 0x00000C98)  returns 0x00 (0000ms, 0266ms total)
T1664 000:881 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0267ms total)
T1664 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1664 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1664 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1664 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1664 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1664 000:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0267ms total)
T1664 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1664 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1664 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1664 000:882 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1664 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T1664 000:882 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0267ms total)
T1664 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T1664 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1664 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1664 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1664 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0267ms total)
T1664 000:882 JLINK_Go() (0002ms, 0269ms total)
T1664 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1664 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T1664 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T1664 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T1664 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T1664 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T1664 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T1664 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0274ms total)
T1664 000:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0269ms total)
T1664 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0269ms total)
T1664 000:909 JLINK_ReadReg(R0)  returns 0x778D0442 (0000ms, 0269ms total)
T1664 000:909 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0269ms total)
T1664 000:909 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T1664 000:909 JLINK_WriteReg(R2, 0x00000C98)  returns 0x00 (0001ms, 0270ms total)
T1664 000:910 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0270ms total)
T1664 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1664 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1664 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1664 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1664 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1664 000:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0270ms total)
T1664 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1664 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1664 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1664 000:910 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T1664 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T1664 000:910 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0270ms total)
T1664 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T1664 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T1664 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T1664 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1664 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0270ms total)
T1664 000:910 JLINK_Go() (0003ms, 0273ms total)
T1664 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0277ms total)
T1664 000:917 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0273ms total)
T1664 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0273ms total)
T1664 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T1664 000:971 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0273ms total)
T1664 000:971 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0273ms total)
T1664 000:971 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0290ms total)
T1664 000:988 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0293ms total)
T1664 000:997 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0030ms, 0323ms total)
T1664 001:027 JLINK_Close() (0001ms, 0324ms total)
