
T01EC 000:055 SEGGER J-Link V4.58a Log File (0001ms, 0056ms total)
T01EC 000:055 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0056ms total)
T01EC 000:055 Logging started @ 2023-04-13 19:12 (0001ms, 0056ms total)
T01EC 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0056ms total)
T01EC 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0068ms total)
T01EC 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T01EC 000:068 JLINK_ExecCommand("ProjectFile = "C:\Users\11589\Desktop\Ç¶ÈëÊ½\STM32_CODE\led\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0068ms total)
T01EC 000:075 JLINK_ExecCommand("Device = STM32F407ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 0078ms total)
T01EC 000:085 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0078ms total)
T01EC 000:085 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0078ms total)
T01EC 000:085 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0078ms total)
T01EC 000:085 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T01EC 000:114 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0078ms total)
T01EC 000:114 JLINK_GetCompileDateTime() (0000ms, 0078ms total)
T01EC 000:119 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T01EC 000:129 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0078ms total)
T01EC 000:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0079ms total)
T01EC 000:142 JLINK_SetSpeed(20000) (0000ms, 0079ms total)
T01EC 000:142 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0120ms total)
T01EC 000:183 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0120ms total)
T01EC 000:183 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0120ms total)
T01EC 000:186 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0122ms total)
T01EC 000:188 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0123ms total)
T01EC 000:189 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0124ms total)
T01EC 000:190 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0125ms total)
T01EC 000:191 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0126ms total)
T01EC 000:192 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0127ms total)
T01EC 000:193 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0128ms total)
T01EC 000:194 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0129ms total)
T01EC 000:195 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0130ms total)
T01EC 000:196 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0131ms total)
T01EC 000:197 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0132ms total)
T01EC 000:198 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0133ms total)
T01EC 000:199 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0135ms total)
T01EC 000:201 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0135ms total)
T01EC 000:201 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0136ms total)
T01EC 000:202 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0136ms total)
T01EC 000:202 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0136ms total)
T01EC 000:202 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0157ms total)
T01EC 000:223 JLINK_Halt()  returns 0x00 (0000ms, 0157ms total)
T01EC 000:223 JLINK_IsHalted()  returns TRUE (0000ms, 0157ms total)
T01EC 000:223 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0157ms total)
T01EC 000:223 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0158ms total)
T01EC 000:224 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0159ms total)
T01EC 000:237 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0160ms total)
T01EC 000:245 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0160ms total)
T01EC 000:246 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0160ms total)
T01EC 000:246 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0160ms total)
T01EC 000:252 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0160ms total)
T01EC 000:255 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0162ms total)
T01EC 000:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0163ms total)
T01EC 000:258 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0164ms total)
T01EC 000:259 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0165ms total)
T01EC 000:260 JLINK_Halt()  returns 0x00 (0000ms, 0165ms total)
T01EC 000:260 JLINK_IsHalted()  returns TRUE (0000ms, 0165ms total)
T01EC 000:263 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T01EC 000:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0172ms total)
T01EC 000:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0179ms total)
T01EC 000:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0184ms total)
T01EC 000:282 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0179ms total)
T01EC 000:282 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T01EC 000:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:282 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:283 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:283 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T01EC 000:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0179ms total)
T01EC 000:283 JLINK_Go() (0002ms, 0181ms total)
T01EC 000:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0185ms total)
T01EC 000:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0181ms total)
T01EC 000:289 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T01EC 000:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0181ms total)
T01EC 000:289 JLINK_Go() (0003ms, 0184ms total)
T01EC 000:292 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:339 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:348 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:361 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:364 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:376 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:387 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:389 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:391 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:398 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:402 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:541 JLINK_IsHalted()  returns FALSE (0015ms, 0199ms total)
T01EC 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T01EC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T01EC 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0187ms total)
T01EC 000:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0184ms total)
T01EC 000:674 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0184ms total)
T01EC 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T01EC 000:675 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T01EC 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0186ms total)
T01EC 000:676 JLINK_Go() (0002ms, 0188ms total)
T01EC 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0192ms total)
T01EC 000:682 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0188ms total)
T01EC 000:682 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0188ms total)
T01EC 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T01EC 000:748 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T01EC 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0194ms total)
T01EC 000:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0196ms total)
T01EC 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0200ms total)
T01EC 000:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0196ms total)
T01EC 000:760 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0196ms total)
T01EC 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T01EC 000:760 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T01EC 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0209ms total)
T01EC 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T01EC 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0209ms total)
T01EC 000:773 JLINK_Go() (0001ms, 0210ms total)
T01EC 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T01EC 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0214ms total)
T01EC 000:786 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0210ms total)
T01EC 000:786 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0210ms total)
T01EC 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T01EC 000:786 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  41 F0 02 01 01 60 01 68 C1 F3 81 01 02 29 FA D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T01EC 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0222ms total)
T01EC 000:798 JLINK_Go() (0002ms, 0224ms total)
T01EC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T01EC 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0227ms total)
T01EC 000:812 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0224ms total)
T01EC 000:812 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0224ms total)
T01EC 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T01EC 000:812 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0224ms total)
T01EC 000:812 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0224ms total)
T01EC 000:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0224ms total)
T01EC 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T01EC 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T01EC 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T01EC 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T01EC 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0225ms total)
T01EC 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T01EC 000:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0225ms total)
T01EC 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T01EC 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T01EC 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T01EC 000:813 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T01EC 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T01EC 000:813 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0225ms total)
T01EC 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T01EC 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T01EC 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T01EC 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T01EC 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0225ms total)
T01EC 000:813 JLINK_Go() (0002ms, 0227ms total)
T01EC 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0230ms total)
T01EC 000:818 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0227ms total)
T01EC 000:818 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0227ms total)
T01EC 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T01EC 000:875 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0232ms total)
T01EC 000:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
T01EC 000:880 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0232ms total)
T01EC 000:880 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0233ms total)
T01EC 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T01EC 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T01EC 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T01EC 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T01EC 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T01EC 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T01EC 000:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0233ms total)
T01EC 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T01EC 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T01EC 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T01EC 000:881 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T01EC 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T01EC 000:881 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0233ms total)
T01EC 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T01EC 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T01EC 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T01EC 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T01EC 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0233ms total)
T01EC 000:881 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0236ms total)
T01EC 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0241ms total)
T01EC 000:889 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0236ms total)
T01EC 000:889 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(R2, 0x00000594)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T01EC 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0236ms total)
T01EC 000:889 JLINK_Go() (0002ms, 0238ms total)
T01EC 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T01EC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T01EC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T01EC 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0243ms total)
T01EC 000:905 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0238ms total)
T01EC 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0238ms total)
T01EC 000:905 JLINK_ReadReg(R0)  returns 0x770897C5 (0000ms, 0238ms total)
T01EC 000:905 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0238ms total)
T01EC 000:905 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T01EC 000:905 JLINK_WriteReg(R2, 0x00000594)  returns 0x00 (0000ms, 0238ms total)
T01EC 000:905 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0238ms total)
T01EC 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T01EC 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0239ms total)
T01EC 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T01EC 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T01EC 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T01EC 000:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0239ms total)
T01EC 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T01EC 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T01EC 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T01EC 000:906 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T01EC 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T01EC 000:906 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0239ms total)
T01EC 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T01EC 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T01EC 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T01EC 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T01EC 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0239ms total)
T01EC 000:906 JLINK_Go() (0003ms, 0242ms total)
T01EC 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0246ms total)
T01EC 000:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0242ms total)
T01EC 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0242ms total)
T01EC 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T01EC 000:967 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0244ms total)
T01EC 000:969 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0244ms total)
T01EC 000:969 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0264ms total)
T01EC 000:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0268ms total)
T01EC 000:997 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0025ms, 0293ms total)
T01EC 001:022 JLINK_Close() (0000ms, 0293ms total)
