
T3670 000:055 SEGGER J-Link V4.58a Log File (0000ms, 0055ms total)
T3670 000:055 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0055ms total)
T3670 000:055 Logging started @ 2023-04-14 20:43 (0000ms, 0055ms total)
T3670 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T3670 000:055 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0065ms total)
T3670 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T3670 000:065 JLINK_ExecCommand("ProjectFile = "C:\Users\11589\Desktop\Ç¶ÈëÊ½\STM32_CODE\day02\led\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0065ms total)
T3670 000:070 JLINK_ExecCommand("Device = STM32F407ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 0075ms total)
T3670 000:080 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0075ms total)
T3670 000:080 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0075ms total)
T3670 000:080 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0075ms total)
T3670 000:080 JLINK_GetFirmwareString(...) (0000ms, 0075ms total)
T3670 000:103 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0075ms total)
T3670 000:103 JLINK_GetCompileDateTime() (0000ms, 0075ms total)
T3670 000:109 JLINK_GetFirmwareString(...) (0000ms, 0075ms total)
T3670 000:115 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0075ms total)
T3670 000:125 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0076ms total)
T3670 000:126 JLINK_SetSpeed(20000) (0000ms, 0076ms total)
T3670 000:126 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0118ms total)
T3670 000:168 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0118ms total)
T3670 000:168 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0118ms total)
T3670 000:172 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0119ms total)
T3670 000:173 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0120ms total)
T3670 000:174 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0121ms total)
T3670 000:175 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0122ms total)
T3670 000:176 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0123ms total)
T3670 000:177 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0124ms total)
T3670 000:178 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0124ms total)
T3670 000:178 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0125ms total)
T3670 000:179 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0126ms total)
T3670 000:180 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0127ms total)
T3670 000:181 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0128ms total)
T3670 000:182 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0128ms total)
T3670 000:182 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0129ms total)
T3670 000:183 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0130ms total)
T3670 000:184 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0130ms total)
T3670 000:184 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0131ms total)
T3670 000:185 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0131ms total)
T3670 000:185 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0149ms total)
T3670 000:203 JLINK_Halt()  returns 0x00 (0000ms, 0149ms total)
T3670 000:203 JLINK_IsHalted()  returns TRUE (0000ms, 0149ms total)
T3670 000:203 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0149ms total)
T3670 000:203 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0150ms total)
T3670 000:204 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0151ms total)
T3670 000:214 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0151ms total)
T3670 000:221 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0151ms total)
T3670 000:221 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0151ms total)
T3670 000:221 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0151ms total)
T3670 000:227 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0151ms total)
T3670 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0151ms total)
T3670 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0152ms total)
T3670 000:233 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0153ms total)
T3670 000:234 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0154ms total)
T3670 000:235 JLINK_Halt()  returns 0x00 (0000ms, 0154ms total)
T3670 000:235 JLINK_IsHalted()  returns TRUE (0000ms, 0154ms total)
T3670 000:238 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T3670 000:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0160ms total)
T3670 000:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0165ms total)
T3670 000:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0170ms total)
T3670 000:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0165ms total)
T3670 000:254 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0165ms total)
T3670 000:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
T3670 000:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0165ms total)
T3670 000:254 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0165ms total)
T3670 000:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0165ms total)
T3670 000:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T3670 000:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T3670 000:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T3670 000:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T3670 000:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T3670 000:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T3670 000:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0165ms total)
T3670 000:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T3670 000:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T3670 000:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T3670 000:254 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T3670 000:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T3670 000:254 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0165ms total)
T3670 000:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T3670 000:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0166ms total)
T3670 000:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T3670 000:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T3670 000:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0166ms total)
T3670 000:255 JLINK_Go() (0001ms, 0167ms total)
T3670 000:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0171ms total)
T3670 000:260 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T3670 000:260 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3670 000:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0167ms total)
T3670 000:260 JLINK_Go() (0002ms, 0169ms total)
T3670 000:262 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:318 JLINK_IsHalted()  returns FALSE (0001ms, 0170ms total)
T3670 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:325 JLINK_IsHalted()  returns FALSE (0001ms, 0170ms total)
T3670 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:332 JLINK_IsHalted()  returns FALSE (0001ms, 0170ms total)
T3670 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:337 JLINK_IsHalted()  returns FALSE (0001ms, 0170ms total)
T3670 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:344 JLINK_IsHalted()  returns FALSE (0001ms, 0170ms total)
T3670 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:371 JLINK_IsHalted()  returns FALSE (0001ms, 0170ms total)
T3670 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0170ms total)
T3670 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:389 JLINK_IsHalted()  returns FALSE (0001ms, 0170ms total)
T3670 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0170ms total)
T3670 000:432 JLINK_IsHalted()  returns FALSE (0003ms, 0172ms total)
T3670 000:437 JLINK_IsHalted()  returns FALSE (0003ms, 0172ms total)
T3670 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0170ms total)
T3670 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T3670 000:585 JLINK_IsHalted()  returns FALSE (0022ms, 0191ms total)
T3670 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0173ms total)
T3670 000:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0169ms total)
T3670 000:624 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0169ms total)
T3670 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T3670 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0169ms total)
T3670 000:625 JLINK_Go() (0002ms, 0171ms total)
T3670 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0175ms total)
T3670 000:631 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0171ms total)
T3670 000:631 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0171ms total)
T3670 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T3670 000:689 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0176ms total)
T3670 000:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0176ms total)
T3670 000:694 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0177ms total)
T3670 000:695 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0177ms total)
T3670 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3670 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3670 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3670 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3670 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3670 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3670 000:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0177ms total)
T3670 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3670 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3670 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3670 000:695 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T3670 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T3670 000:695 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0177ms total)
T3670 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T3670 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T3670 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T3670 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3670 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0177ms total)
T3670 000:695 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0179ms total)
T3670 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0183ms total)
T3670 000:701 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0179ms total)
T3670 000:701 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0179ms total)
T3670 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T3670 000:702 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3670 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0191ms total)
T3670 000:714 JLINK_Go() (0002ms, 0193ms total)
T3670 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3670 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0197ms total)
T3670 000:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0193ms total)
T3670 000:727 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0193ms total)
T3670 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T3670 000:727 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C1 F3 81 01 02 29 FA D1 0C BD 01 92 0C BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0206ms total)
T3670 000:740 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0206ms total)
T3670 000:740 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0206ms total)
T3670 000:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0206ms total)
T3670 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3670 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3670 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3670 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3670 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3670 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3670 000:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0206ms total)
T3670 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3670 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3670 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3670 000:740 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T3670 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T3670 000:740 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0206ms total)
T3670 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T3670 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0207ms total)
T3670 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T3670 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3670 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0207ms total)
T3670 000:741 JLINK_Go() (0001ms, 0208ms total)
T3670 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T3670 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0211ms total)
T3670 000:748 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0208ms total)
T3670 000:748 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0208ms total)
T3670 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T3670 000:748 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0208ms total)
T3670 000:748 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0208ms total)
T3670 000:748 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0209ms total)
T3670 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3670 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3670 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3670 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3670 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3670 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3670 000:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0209ms total)
T3670 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3670 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3670 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3670 000:749 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T3670 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T3670 000:749 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0209ms total)
T3670 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T3670 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T3670 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T3670 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3670 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0209ms total)
T3670 000:749 JLINK_Go() (0002ms, 0211ms total)
T3670 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0214ms total)
T3670 000:754 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0211ms total)
T3670 000:754 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0211ms total)
T3670 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T3670 000:812 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3670 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0218ms total)
T3670 000:819 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0221ms total)
T3670 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0225ms total)
T3670 000:826 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0221ms total)
T3670 000:826 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(R2, 0x00000564)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3670 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0221ms total)
T3670 000:826 JLINK_Go() (0002ms, 0223ms total)
T3670 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T3670 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T3670 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0227ms total)
T3670 000:841 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0223ms total)
T3670 000:841 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0223ms total)
T3670 000:841 JLINK_ReadReg(R0)  returns 0xCDECF5DA (0001ms, 0224ms total)
T3670 000:843 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0224ms total)
T3670 000:843 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T3670 000:843 JLINK_WriteReg(R2, 0x00000564)  returns 0x00 (0000ms, 0224ms total)
T3670 000:843 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0224ms total)
T3670 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3670 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3670 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3670 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3670 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3670 000:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0224ms total)
T3670 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0225ms total)
T3670 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3670 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3670 000:844 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T3670 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T3670 000:844 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0225ms total)
T3670 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T3670 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T3670 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T3670 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3670 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0225ms total)
T3670 000:844 JLINK_Go() (0002ms, 0227ms total)
T3670 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0230ms total)
T3670 000:849 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0227ms total)
T3670 000:849 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0227ms total)
T3670 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T3670 000:907 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0229ms total)
T3670 000:909 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0229ms total)
T3670 000:909 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0247ms total)
T3670 000:927 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0252ms total)
T3670 000:937 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0026ms, 0278ms total)
T3670 000:963 JLINK_Close() (0000ms, 0278ms total)
