
T1690 000:049 SEGGER J-Link V4.58a Log File (0000ms, 0049ms total)
T1690 000:049 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0049ms total)
T1690 000:049 Logging started @ 2023-04-15 10:45 (0000ms, 0049ms total)
T1690 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T1690 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0009ms, 0058ms total)
T1690 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T1690 000:058 JLINK_ExecCommand("ProjectFile = "C:\Users\11589\Desktop\Ç¶ÈëÊ½\STM32_CODE\day02\led\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0058ms total)
T1690 000:065 JLINK_ExecCommand("Device = STM32F407ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0064ms total)
T1690 000:071 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0064ms total)
T1690 000:071 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0064ms total)
T1690 000:071 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0064ms total)
T1690 000:072 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T1690 000:092 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0064ms total)
T1690 000:092 JLINK_GetCompileDateTime() (0000ms, 0064ms total)
T1690 000:100 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T1690 000:107 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0065ms total)
T1690 000:119 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0066ms total)
T1690 000:120 JLINK_SetSpeed(20000) (0000ms, 0066ms total)
T1690 000:120 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0109ms total)
T1690 000:164 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0110ms total)
T1690 000:164 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0110ms total)
T1690 000:166 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0111ms total)
T1690 000:167 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0112ms total)
T1690 000:168 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0113ms total)
T1690 000:169 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0113ms total)
T1690 000:169 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0115ms total)
T1690 000:171 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0115ms total)
T1690 000:171 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0116ms total)
T1690 000:172 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0117ms total)
T1690 000:173 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0118ms total)
T1690 000:174 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0118ms total)
T1690 000:174 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0119ms total)
T1690 000:175 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0120ms total)
T1690 000:176 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0121ms total)
T1690 000:177 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0121ms total)
T1690 000:177 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0122ms total)
T1690 000:178 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0122ms total)
T1690 000:178 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0122ms total)
T1690 000:178 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0140ms total)
T1690 000:196 JLINK_Halt()  returns 0x00 (0000ms, 0140ms total)
T1690 000:196 JLINK_IsHalted()  returns TRUE (0000ms, 0140ms total)
T1690 000:196 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0140ms total)
T1690 000:196 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0141ms total)
T1690 000:197 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0142ms total)
T1690 000:206 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0143ms total)
T1690 000:215 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0143ms total)
T1690 000:215 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0143ms total)
T1690 000:215 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0143ms total)
T1690 000:222 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0143ms total)
T1690 000:228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0144ms total)
T1690 000:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0144ms total)
T1690 000:229 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0145ms total)
T1690 000:230 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0146ms total)
T1690 000:231 JLINK_Halt()  returns 0x00 (0000ms, 0146ms total)
T1690 000:231 JLINK_IsHalted()  returns TRUE (0000ms, 0146ms total)
T1690 000:234 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1690 000:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0152ms total)
T1690 000:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0157ms total)
T1690 000:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0161ms total)
T1690 000:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0157ms total)
T1690 000:249 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1690 000:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0158ms total)
T1690 000:250 JLINK_Go() (0001ms, 0159ms total)
T1690 000:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0163ms total)
T1690 000:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0159ms total)
T1690 000:255 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0159ms total)
T1690 000:255 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0159ms total)
T1690 000:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0159ms total)
T1690 000:255 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0159ms total)
T1690 000:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0159ms total)
T1690 000:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1690 000:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1690 000:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1690 000:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1690 000:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1690 000:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1690 000:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0159ms total)
T1690 000:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1690 000:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0160ms total)
T1690 000:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1690 000:256 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T1690 000:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T1690 000:256 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0160ms total)
T1690 000:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
T1690 000:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T1690 000:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T1690 000:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1690 000:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0160ms total)
T1690 000:256 JLINK_Go() (0001ms, 0161ms total)
T1690 000:257 JLINK_IsHalted()  returns FALSE (0001ms, 0162ms total)
T1690 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1690 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1690 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1690 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1690 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1690 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1690 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1690 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1690 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1690 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1690 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1690 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1690 000:327 JLINK_IsHalted()  returns FALSE (0001ms, 0162ms total)
T1690 000:329 JLINK_IsHalted()  returns FALSE (0001ms, 0162ms total)
T1690 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1690 000:333 JLINK_IsHalted()  returns FALSE (0001ms, 0162ms total)
T1690 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1690 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:343 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:345 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:347 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:353 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:355 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:357 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:359 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:363 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:365 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:368 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:375 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:377 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:385 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:387 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:389 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:413 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:416 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:420 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1690 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1690 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0165ms total)
T1690 000:608 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0162ms total)
T1690 000:608 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0162ms total)
T1690 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0162ms total)
T1690 000:609 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0162ms total)
T1690 000:609 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0162ms total)
T1690 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0162ms total)
T1690 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1690 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1690 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1690 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1690 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1690 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1690 000:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0162ms total)
T1690 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0163ms total)
T1690 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1690 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1690 000:610 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T1690 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T1690 000:610 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0163ms total)
T1690 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T1690 000:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T1690 000:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T1690 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1690 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0163ms total)
T1690 000:610 JLINK_Go() (0002ms, 0165ms total)
T1690 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0169ms total)
T1690 000:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0165ms total)
T1690 000:616 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0165ms total)
T1690 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
T1690 000:675 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0170ms total)
T1690 000:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0170ms total)
T1690 000:680 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0170ms total)
T1690 000:680 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0170ms total)
T1690 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1690 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1690 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1690 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1690 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1690 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1690 000:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0170ms total)
T1690 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0171ms total)
T1690 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1690 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1690 000:681 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T1690 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T1690 000:681 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0171ms total)
T1690 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
T1690 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T1690 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T1690 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1690 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0171ms total)
T1690 000:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0173ms total)
T1690 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0177ms total)
T1690 000:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0173ms total)
T1690 000:687 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0173ms total)
T1690 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
T1690 000:687 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1690 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0186ms total)
T1690 000:700 JLINK_Go() (0002ms, 0188ms total)
T1690 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T1690 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0191ms total)
T1690 000:711 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0188ms total)
T1690 000:711 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0188ms total)
T1690 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T1690 000:712 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C1 F3 81 01 02 29 FA D1 0C BD 01 92 0C BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0200ms total)
T1690 000:724 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0200ms total)
T1690 000:724 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0200ms total)
T1690 000:724 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0201ms total)
T1690 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1690 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1690 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1690 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1690 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1690 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1690 000:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0201ms total)
T1690 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1690 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1690 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1690 000:725 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T1690 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T1690 000:725 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0201ms total)
T1690 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T1690 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T1690 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T1690 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1690 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0201ms total)
T1690 000:725 JLINK_Go() (0002ms, 0203ms total)
T1690 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1690 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0206ms total)
T1690 000:733 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0203ms total)
T1690 000:733 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1690 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0203ms total)
T1690 000:734 JLINK_Go() (0002ms, 0205ms total)
T1690 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0208ms total)
T1690 000:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0205ms total)
T1690 000:739 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0205ms total)
T1690 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T1690 000:796 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1690 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0212ms total)
T1690 000:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0214ms total)
T1690 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0217ms total)
T1690 000:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0214ms total)
T1690 000:808 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0214ms total)
T1690 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T1690 000:808 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0214ms total)
T1690 000:808 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T1690 000:808 JLINK_WriteReg(R2, 0x000005D8)  returns 0x00 (0001ms, 0215ms total)
T1690 000:809 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0215ms total)
T1690 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1690 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1690 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1690 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1690 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1690 000:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0215ms total)
T1690 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1690 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1690 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1690 000:809 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1690 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T1690 000:809 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0215ms total)
T1690 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T1690 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1690 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1690 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1690 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0215ms total)
T1690 000:809 JLINK_Go() (0002ms, 0217ms total)
T1690 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T1690 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T1690 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1690 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0220ms total)
T1690 000:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0217ms total)
T1690 000:825 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0217ms total)
T1690 000:825 JLINK_ReadReg(R0)  returns 0x7F481F89 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(R2, 0x000005D8)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1690 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0218ms total)
T1690 000:827 JLINK_Go() (0002ms, 0220ms total)
T1690 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0223ms total)
T1690 000:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0220ms total)
T1690 000:833 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0220ms total)
T1690 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T1690 000:887 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0220ms total)
T1690 000:887 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0220ms total)
T1690 000:887 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0242ms total)
T1690 000:909 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0245ms total)
T1690 000:918 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0024ms, 0269ms total)
T1690 000:943 JLINK_Close() (0000ms, 0269ms total)
